spring.datasource.url=jdbc:postgresql://localhost:5432/zomato
spring.datasource.username=deven
spring.datasource.password=728000
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=true

